.{
    // Project name and version
    .name = .init_project,
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x72e87e5112345678, // Changing this has security and trust implications.

    // The Mach nominated version our project targets.
    // https://machengine.org/docs/zig-version
    .mach_zig_version = "2026.4.10-mach",

    // Specifies the set of files and directories that are included in this package.
    // As a rule of thumb, one should list files required for compilation plus any license(s).
    // Paths are relative to the build root. Empty string (`""`) refer to the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{""},

    .dependencies = .{
        .mach = .{
            .path = "../..",
        },
    },
}
